# MYSQL_ROOT_PASSWORD
MYSQL_ROOT_PASSWORD=admin

# Environments of instance of mysql database s-order
MYSQL_ROOT_PASSWORD=admin-order
MYSQL_ORDER_DATABASE=orders
MYSQL_ORDER_DB_USER=user_orders
MYSQL_ORDER_DB_PASSWORD=admin_orders

# Environments instance of mysql database ms-payments
MYSQL_ROOT_PASSWORD=admin-payments
MYSQL_PAYMENTS_DATABASE=payments
MYSQL_PAYMENTS_DB_USER=user_payments
MYSQL_PAYMENTS_DB_PASSWORD=admin_payments

# Environments of microservice of ms-order
MYSQL_ORDER_DB_INSTANCE=mysql-database-order

# Environments of microservice of ms-order
MYSQL_PAYMENTS_DB_INSTANCE=mysql-database-payments

